C:\workspace\1670-gch0905\web3\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\workspace\1670-gch0905\web3\bin\Debug\netcoreapp3.1\appsettings.json
C:\workspace\1670-gch0905\web3\bin\Debug\netcoreapp3.1\web3.StaticWebAssets.xml
C:\workspace\1670-gch0905\web3\bin\Debug\netcoreapp3.1\web3.exe
C:\workspace\1670-gch0905\web3\bin\Debug\netcoreapp3.1\web3.deps.json
C:\workspace\1670-gch0905\web3\bin\Debug\netcoreapp3.1\web3.runtimeconfig.json
C:\workspace\1670-gch0905\web3\bin\Debug\netcoreapp3.1\web3.runtimeconfig.dev.json
C:\workspace\1670-gch0905\web3\bin\Debug\netcoreapp3.1\web3.dll
C:\workspace\1670-gch0905\web3\bin\Debug\netcoreapp3.1\web3.pdb
C:\workspace\1670-gch0905\web3\bin\Debug\netcoreapp3.1\web3.Views.dll
C:\workspace\1670-gch0905\web3\bin\Debug\netcoreapp3.1\web3.Views.pdb
C:\workspace\1670-gch0905\web3\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\workspace\1670-gch0905\web3\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
C:\workspace\1670-gch0905\web3\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore.dll
C:\workspace\1670-gch0905\web3\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\workspace\1670-gch0905\web3\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Identity.UI.Views.V3.dll
C:\workspace\1670-gch0905\web3\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Identity.UI.Views.V4.dll
C:\workspace\1670-gch0905\web3\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Identity.UI.dll
C:\workspace\1670-gch0905\web3\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Razor.Language.dll
C:\workspace\1670-gch0905\web3\bin\Debug\netcoreapp3.1\Microsoft.Bcl.AsyncInterfaces.dll
C:\workspace\1670-gch0905\web3\bin\Debug\netcoreapp3.1\Microsoft.Bcl.HashCode.dll
C:\workspace\1670-gch0905\web3\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.dll
C:\workspace\1670-gch0905\web3\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.dll
C:\workspace\1670-gch0905\web3\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\workspace\1670-gch0905\web3\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Razor.dll
C:\workspace\1670-gch0905\web3\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Workspaces.dll
C:\workspace\1670-gch0905\web3\bin\Debug\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\workspace\1670-gch0905\web3\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
C:\workspace\1670-gch0905\web3\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\workspace\1670-gch0905\web3\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Design.dll
C:\workspace\1670-gch0905\web3\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll
C:\workspace\1670-gch0905\web3\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\workspace\1670-gch0905\web3\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Abstractions.dll
C:\workspace\1670-gch0905\web3\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Memory.dll
C:\workspace\1670-gch0905\web3\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.dll
C:\workspace\1670-gch0905\web3\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
C:\workspace\1670-gch0905\web3\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Binder.dll
C:\workspace\1670-gch0905\web3\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll
C:\workspace\1670-gch0905\web3\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\workspace\1670-gch0905\web3\bin\Debug\netcoreapp3.1\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\workspace\1670-gch0905\web3\bin\Debug\netcoreapp3.1\Microsoft.Extensions.FileProviders.Embedded.dll
C:\workspace\1670-gch0905\web3\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Identity.Core.dll
C:\workspace\1670-gch0905\web3\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Identity.Stores.dll
C:\workspace\1670-gch0905\web3\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.dll
C:\workspace\1670-gch0905\web3\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll
C:\workspace\1670-gch0905\web3\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.dll
C:\workspace\1670-gch0905\web3\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
C:\workspace\1670-gch0905\web3\bin\Debug\netcoreapp3.1\Microsoft.Identity.Client.dll
C:\workspace\1670-gch0905\web3\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.JsonWebTokens.dll
C:\workspace\1670-gch0905\web3\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Logging.dll
C:\workspace\1670-gch0905\web3\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.dll
C:\workspace\1670-gch0905\web3\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\workspace\1670-gch0905\web3\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Tokens.dll
C:\workspace\1670-gch0905\web3\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\workspace\1670-gch0905\web3\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
C:\workspace\1670-gch0905\web3\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\workspace\1670-gch0905\web3\bin\Debug\netcoreapp3.1\dotnet-aspnet-codegenerator-design.dll
C:\workspace\1670-gch0905\web3\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\workspace\1670-gch0905\web3\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\workspace\1670-gch0905\web3\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\workspace\1670-gch0905\web3\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\workspace\1670-gch0905\web3\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
C:\workspace\1670-gch0905\web3\bin\Debug\netcoreapp3.1\NuGet.Frameworks.dll
C:\workspace\1670-gch0905\web3\bin\Debug\netcoreapp3.1\System.Collections.Immutable.dll
C:\workspace\1670-gch0905\web3\bin\Debug\netcoreapp3.1\System.Composition.AttributedModel.dll
C:\workspace\1670-gch0905\web3\bin\Debug\netcoreapp3.1\System.Composition.Convention.dll
C:\workspace\1670-gch0905\web3\bin\Debug\netcoreapp3.1\System.Composition.Hosting.dll
C:\workspace\1670-gch0905\web3\bin\Debug\netcoreapp3.1\System.Composition.Runtime.dll
C:\workspace\1670-gch0905\web3\bin\Debug\netcoreapp3.1\System.Composition.TypedParts.dll
C:\workspace\1670-gch0905\web3\bin\Debug\netcoreapp3.1\System.Configuration.ConfigurationManager.dll
C:\workspace\1670-gch0905\web3\bin\Debug\netcoreapp3.1\System.Diagnostics.DiagnosticSource.dll
C:\workspace\1670-gch0905\web3\bin\Debug\netcoreapp3.1\System.IdentityModel.Tokens.Jwt.dll
C:\workspace\1670-gch0905\web3\bin\Debug\netcoreapp3.1\System.Runtime.Caching.dll
C:\workspace\1670-gch0905\web3\bin\Debug\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll
C:\workspace\1670-gch0905\web3\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.resources.dll
C:\workspace\1670-gch0905\web3\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.resources.dll
C:\workspace\1670-gch0905\web3\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.resources.dll
C:\workspace\1670-gch0905\web3\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.resources.dll
C:\workspace\1670-gch0905\web3\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.resources.dll
C:\workspace\1670-gch0905\web3\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.resources.dll
C:\workspace\1670-gch0905\web3\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.resources.dll
C:\workspace\1670-gch0905\web3\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.resources.dll
C:\workspace\1670-gch0905\web3\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\workspace\1670-gch0905\web3\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.resources.dll
C:\workspace\1670-gch0905\web3\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.resources.dll
C:\workspace\1670-gch0905\web3\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\workspace\1670-gch0905\web3\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\workspace\1670-gch0905\web3\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\workspace\1670-gch0905\web3\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\workspace\1670-gch0905\web3\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\workspace\1670-gch0905\web3\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\workspace\1670-gch0905\web3\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\workspace\1670-gch0905\web3\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\workspace\1670-gch0905\web3\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\workspace\1670-gch0905\web3\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\workspace\1670-gch0905\web3\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\workspace\1670-gch0905\web3\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\workspace\1670-gch0905\web3\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\workspace\1670-gch0905\web3\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\workspace\1670-gch0905\web3\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\workspace\1670-gch0905\web3\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\workspace\1670-gch0905\web3\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\workspace\1670-gch0905\web3\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\workspace\1670-gch0905\web3\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\workspace\1670-gch0905\web3\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\workspace\1670-gch0905\web3\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\workspace\1670-gch0905\web3\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\workspace\1670-gch0905\web3\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\workspace\1670-gch0905\web3\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\workspace\1670-gch0905\web3\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\workspace\1670-gch0905\web3\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\workspace\1670-gch0905\web3\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\workspace\1670-gch0905\web3\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\workspace\1670-gch0905\web3\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\workspace\1670-gch0905\web3\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\workspace\1670-gch0905\web3\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\workspace\1670-gch0905\web3\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\workspace\1670-gch0905\web3\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\workspace\1670-gch0905\web3\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\workspace\1670-gch0905\web3\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\workspace\1670-gch0905\web3\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\workspace\1670-gch0905\web3\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\workspace\1670-gch0905\web3\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\workspace\1670-gch0905\web3\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\workspace\1670-gch0905\web3\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\workspace\1670-gch0905\web3\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\workspace\1670-gch0905\web3\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
C:\workspace\1670-gch0905\web3\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
C:\workspace\1670-gch0905\web3\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
C:\workspace\1670-gch0905\web3\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
C:\workspace\1670-gch0905\web3\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
C:\workspace\1670-gch0905\web3\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.0\System.Runtime.Caching.dll
C:\workspace\1670-gch0905\web3\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.0\System.Runtime.Caching.dll
C:\workspace\1670-gch0905\web3\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\workspace\1670-gch0905\web3\obj\Debug\netcoreapp3.1\web3.csproj.AssemblyReference.cache
C:\workspace\1670-gch0905\web3\obj\Debug\netcoreapp3.1\web3.GeneratedMSBuildEditorConfig.editorconfig
C:\workspace\1670-gch0905\web3\obj\Debug\netcoreapp3.1\web3.AssemblyInfoInputs.cache
C:\workspace\1670-gch0905\web3\obj\Debug\netcoreapp3.1\web3.AssemblyInfo.cs
C:\workspace\1670-gch0905\web3\obj\Debug\netcoreapp3.1\web3.csproj.CoreCompileInputs.cache
C:\workspace\1670-gch0905\web3\obj\Debug\netcoreapp3.1\web3.MvcApplicationPartsAssemblyInfo.cs
C:\workspace\1670-gch0905\web3\obj\Debug\netcoreapp3.1\web3.MvcApplicationPartsAssemblyInfo.cache
C:\workspace\1670-gch0905\web3\obj\Debug\netcoreapp3.1\web3.RazorAssemblyInfo.cache
C:\workspace\1670-gch0905\web3\obj\Debug\netcoreapp3.1\web3.RazorAssemblyInfo.cs
C:\workspace\1670-gch0905\web3\obj\Debug\netcoreapp3.1\staticwebassets\web3.StaticWebAssets.Manifest.cache
C:\workspace\1670-gch0905\web3\obj\Debug\netcoreapp3.1\staticwebassets\web3.StaticWebAssets.xml
C:\workspace\1670-gch0905\web3\obj\Debug\netcoreapp3.1\web3.TagHelpers.input.cache
C:\workspace\1670-gch0905\web3\obj\Debug\netcoreapp3.1\web3.TagHelpers.output.cache
C:\workspace\1670-gch0905\web3\obj\Debug\netcoreapp3.1\web3.RazorCoreGenerate.cache
C:\workspace\1670-gch0905\web3\obj\Debug\netcoreapp3.1\Razor\Areas\Identity\Pages\_ViewStart.cshtml.g.cs
C:\workspace\1670-gch0905\web3\obj\Debug\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs
C:\workspace\1670-gch0905\web3\obj\Debug\netcoreapp3.1\Razor\Views\Home\Privacy.cshtml.g.cs
C:\workspace\1670-gch0905\web3\obj\Debug\netcoreapp3.1\Razor\Views\Shared\Error.cshtml.g.cs
C:\workspace\1670-gch0905\web3\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\workspace\1670-gch0905\web3\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_LoginPartial.cshtml.g.cs
C:\workspace\1670-gch0905\web3\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\workspace\1670-gch0905\web3\obj\Debug\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs
C:\workspace\1670-gch0905\web3\obj\Debug\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
C:\workspace\1670-gch0905\web3\obj\Debug\netcoreapp3.1\web3.RazorTargetAssemblyInfo.cache
C:\workspace\1670-gch0905\web3\obj\Debug\netcoreapp3.1\web3.RazorTargetAssemblyInfo.cs
C:\workspace\1670-gch0905\web3\obj\Debug\netcoreapp3.1\web3.Views.pdb
C:\workspace\1670-gch0905\web3\obj\Debug\netcoreapp3.1\web3.csproj.CopyComplete
C:\workspace\1670-gch0905\web3\obj\Debug\netcoreapp3.1\web3.dll
C:\workspace\1670-gch0905\web3\obj\Debug\netcoreapp3.1\web3.pdb
C:\workspace\1670-gch0905\web3\obj\Debug\netcoreapp3.1\web3.genruntimeconfig.cache
C:\workspace\1670-gch0905\web3\obj\Debug\netcoreapp3.1\Razor\Views\Laptops\Create.cshtml.g.cs
C:\workspace\1670-gch0905\web3\obj\Debug\netcoreapp3.1\Razor\Views\Laptops\Delete.cshtml.g.cs
C:\workspace\1670-gch0905\web3\obj\Debug\netcoreapp3.1\Razor\Views\Laptops\Details.cshtml.g.cs
C:\workspace\1670-gch0905\web3\obj\Debug\netcoreapp3.1\Razor\Views\Laptops\Edit.cshtml.g.cs
C:\workspace\1670-gch0905\web3\obj\Debug\netcoreapp3.1\Razor\Views\Laptops\Index.cshtml.g.cs
C:\workspace\1670-gch0905\web3\obj\Debug\netcoreapp3.1\Razor\Views\Mobiles\Create.cshtml.g.cs
C:\workspace\1670-gch0905\web3\obj\Debug\netcoreapp3.1\Razor\Views\Mobiles\Delete.cshtml.g.cs
C:\workspace\1670-gch0905\web3\obj\Debug\netcoreapp3.1\Razor\Views\Mobiles\Details.cshtml.g.cs
C:\workspace\1670-gch0905\web3\obj\Debug\netcoreapp3.1\Razor\Views\Mobiles\Edit.cshtml.g.cs
C:\workspace\1670-gch0905\web3\obj\Debug\netcoreapp3.1\Razor\Views\Mobiles\Index.cshtml.g.cs
