# 1670-gch0905

./: readme.md
demo123/: Program.cs  Startup.cs  demo123.csproj  demo123.sln
demo123/Controllers/: HomeController.cs  LaptopController.cs
demo123/Data/: ApplicationDbContext.cs
demo123/Migrations/: 20220620072149_final.Designer.cs  20220620072149_final.cs  ApplicationDbContextModelSnapshot.cs
demo123/Models/: ErrorViewModel.cs  Laptop.cs
demo123/Properties/: launchSettings.json
demo123/Views/: _ViewImports.cshtml
demo123/Views/Laptop/: Index.cshtml
demo123/Views/Shared/: _Layout.cshtml
demoweb/: Program.cs  Startup.cs  demoweb.csproj  demoweb.sln
demoweb/Areas/Identity/: IdentityHostingStartup.cs
demoweb/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
demoweb/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
demoweb/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
demoweb/Controllers/: CategoryController.cs  HomeController.cs  ProductController.cs
demoweb/Data/: ApplicationDbContext.cs
demoweb/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
demoweb/Migrations/: 20220620020130_first.Designer.cs  20220620020130_first.cs  20220620032445_first.Designer.cs  20220620032445_first.cs  20220620074034_final.Designer.cs  20220620074034_final.cs  ApplicationDbContextModelSnapshot.cs
demoweb/Models/: Category.cs  Product.cs
demoweb/Properties/: launchSettings.json
demoweb/Views/Category/: Detail.cshtml  Index.cshtml
demoweb/Views/Home/: Index.cshtml
demoweb/Views/Product/: Detail.cshtml  Index.cshtml
demoweb/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
web1/web1/: Program.cs  Startup.cs  web1.csproj
web1/web1/Controllers/: HomeController.cs
web1/web1/Models/: Student.cs
web1/web1/Properties/: launchSettings.json
web1/web1/Views/Home/: Greenwich.cshtml  Index.cshtml
web1/web1/Views/My/: Seagame.cshtml
web1/web1/Views/Shared/: _Layout.cshtml
web1/web1/Views/Student/: List.cshtml
web1/web1/Views/Test/: Test.cshtml
web1/web1/wwwroot/css/: demo.css
web3/: Program.cs  Startup.cs  appsettings.json  web3.csproj  web3.sln
web3/Controllers/: HomeController.cs  LaptopsController.cs  MobilesController.cs
web3/Data/: ApplicationDbContext.cs
web3/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220601062521_web1.Designer.cs  20220601062521_web1.cs  20220601064019_update.Designer.cs  20220601064019_update.cs  ApplicationDbContextModelSnapshot.cs
web3/Models/: Category.cs  ErrorViewModel.cs  Laptop.cs  Mobile.cs
web3/Properties/: launchSettings.json
web3/Views/: _ViewImports.cshtml
web3/Views/Laptops/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
web3/Views/Mobiles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
web3/Views/Shared/: _Layout.cshtml
web5/: Program.cs  Startup.cs  web5.csproj  web5.sln
web5/Areas/Identity/: IdentityHostingStartup.cs
web5/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
web5/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
web5/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  (+12 more)
web5/Controllers/: HelloController.cs  HomeController.cs  StudentsController.cs  UserController.cs
web5/Data/: ApplicationDbContext.cs
web5/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220606064018_first.Designer.cs  20220606064018_first.cs  20220606065242_second.Designer.cs  20220606065242_second.cs  ApplicationDbContextModelSnapshot.cs
web5/Models/: ErrorViewModel.cs  Student.cs  User.cs
web5/Properties/: launchSettings.json
web5/Views/: _ViewImports.cshtml
web5/Views/Hello/: Index.cshtml
web5/Views/Shared/: _Layout.cshtml
web5/Views/Students/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
web5/Views/User/: Input.cshtml  Output.cshtml
webdemo/: Program.cs  Startup.cs  webdemo.csproj  webdemo.sln
webdemo/Controllers/: CourseController.cs  EnrollmentController.cs  HomeController.cs  StudentController.cs
webdemo/Data/: DbInitializer.cs  DemoContext.cs
webdemo/Models/: Course.cs  Enrollment.cs  ErrorViewModel.cs  Student.cs
webdemo/Properties/: launchSettings.json
webdemo/Views/: _ViewImports.cshtml
webdemo/Views/Course/: Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
webdemo/Views/Enrollment/: Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
webdemo/Views/Home/: Index.cshtml
webdemo/Views/Shared/: _Layout.cshtml
webdemo/Views/Student/: Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
webdemo/wwwroot/css/: style.css
(+48 files in other folders)
